@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'montserrant' sans-serif;
    scroll-behavior: smooth;
    
}
a{
    text-decoration: none;
}
.container1{
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
   
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;

}
.section-title span{
    color: #0d6efd;
}



.brand h1{
    font-size:  1rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: white;
}
.container h1{
    color: white;
}
/*header section*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    
}
#header .header{
    min-height: 10vh;
    background-color: #df5d86;
    transition: .3 ease background-color;
    min-width: 100%;
    
   
}
#header img{
    width: 40px;
    height: 40px;
    margin-left: 100px;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
    overflow: hidden;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(65, 55, 71);
    width: 100vw;
    height: 100vh;
    opacity: .9;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5 ease left;
    
}
#header .nav-list ul.active{
    left: 0;


}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;

}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0); 
    color: rgba(216, 218, 241, 0.678);
    font-size: 5rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%)scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: black;
}
#header .hamburger {
    height: 50px;
    width: 50px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: humburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 28px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3 ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;

}
#header .hamburger.active .bar::after{
    top: 0;
}


.container h1{
    text-align: center;
}
table img{
    height: 40px;
    width: 40px;
}


.w-5{
    display: none;
    overflow: hidden;
}
#tablead{
    background-image: linear-gradient(rgba(199, 62, 131, 0.7),rgb(204,177,0));
    min-height: 100vh;
    width: 100%;
}
thead{
    background-image: linear-gradient(rgba(41, 17, 29, 0.7),rgb(58, 51, 9));
}

.addform{
    background:#d9d9d9;
}
.modal-body input{
    font-size: 2rem;
}
.modal-body option{
    font-size: 2rem;
}
.modal-body select{
    font-size: 2rem;
}
.details1{
    font-size: 2rem;
}
.modal-header img{
    width: 30px;
    height: 30px;
}
.modal-header{
    background-image: linear-gradient(rgba(199, 62, 131, 0.7),rgb(204,177,0));
    font-weight: bolder;
}
.form-search .form-control{
    width: 100px;
    margin-left: 100px;
     transition: 1s ease-in-out;
     display: inline-block;
   
}



.form-search button{
    width: 80px;
    height: 25px;
    font-weight: bold;
}
@keyframes humburger_puls {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
    
}
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: #0d6efd;
        font-weight: 500;
    }
}

@media only screen and (min-width:1200px) {

    #header img{
        
        margin-left: 150px;
       
    }
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        
        font-size: 1.3rem;
    
    }
    #header .nav-list ul a:after{
        display: none;
    }
   
    .brand h1{
        font-size:  1.5rem;
        text-transform: uppercase;
        color: white;
    }
    .form-search{
        margin-left: 600px;
        display: inline-block;
     }
     .form-search .form-control{
        width: 280px;
        font-size: 1.1rem;
        transition: 1s ease-in-out;
    }
   
   
    .form-search button{
        width: 80px;
        height: 25px;
        font-weight: bold;
    }
 
    #tablead{
        background-image: linear-gradient(rgba(199, 62, 131, 0.7),rgb(204,177,0));
        min-height: 100vh;
        width: 100%;
    }
    thead tr:hover{
        color: #fff;
        background-image: linear-gradient(rgba(41, 17, 29, 0.7),rgb(58, 51, 9));
    }
    #datatable tr:hover{
        color: #fff;
        background-color: rgb(153, 153, 155);
     }
     #datatable td{
        font-weight: bold;
        font-size: 1.3rem;
     }
     #datatable th{
        font-size: 1.3rem;
     }
     .tlinks{
      
       
        display: flex;
        justify-content: left;
        margin-left: 50px;
  
    }
    #datatable .votes, .stats ,.roles{
        text-align: center;
    }
    
  
}
@media only screen and (max-width: 800px) {
    #no-more-tables tbody,
    #no-more-tables tr,
    #no-more-tables td
    {
        display: block;
    }
    
    #no-more-tables thead tr{
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    #no-more-tables td{
        position: relative;
        padding-left: 25%;
       
    }
    #no-more-tables td:before{
        content: attr(data-title);
        position: absolute;
        left: 6px;
        font-weight: bold;
       
    }
    .btnadd{
        margin-left: 40px;
    }
    #datatable td{
        font-weight: bold;
        font-size: 1.3rem;
     }
   
     .container h1{ 
        margin-bottom: 20px;
     }
     .tlinks{
        display: flex;
        justify-content: left;
        margin-left: 50px;
       
    }
    .form-search .form-control{
        width: 220px;
        margin-left: 200px;
        transition: 1s ease-in-out;
       
    }
    .editbtn{
        width: 200px;
        
    }
}
    @media only screen and (max-width: 570px){
        .form-search .form-control{
            margin-left: 150px;
             transition: 1s ease-in-out;
             display: inline-block;
            width: 50px;

             
        }
    
        .form-search button{
            width: 80px;
            height: 25px;
            font-weight: bold;
        }
     
    #datatable td{
        font-weight: bold;
        font-size: 1.3rem;
     }
     #no-more-tables td{
        position: relative;
        padding-left: 25%;
       
    }
    .editbtn{
        width: 150px;
    }

    }  
    @media screen and (max-device-width: 320px)
and (-webkit-min-device-pixel-ratio: 2) {

    #datatable td{
        font-weight: bold;
        font-size: 1rem;
     }
     .brand h1{
        font-size:  .8rem;

    }
    .form-search{
        margin-left: 7px;
        display: inline-block;
     }
    
    .form-search .form-control{
        margin-top: 10px;
        margin-left: 27px;
          width: 27%;
    }      
    .form-search button{
        margin-top: 10px;

    }
     
}

