@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'montserrant' sans-serif;
    scroll-behavior: smooth;
    
}
a{
    text-decoration: none;
}
.container{
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
   
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;

}
.section-title span{
    color: #0d6efd;
}





/*header section*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    
}
#header .header{
    min-height: 10vh;
    background-color: #df5d86;
    transition: .3 ease background-color;
    min-width: 100%;
    
   
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
    overflow: hidden;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(65, 55, 71);
    width: 100vw;
    height: 100vh;
    opacity: .9;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5 ease left;
    
}
#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;

}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0); 
    color: rgba(216, 218, 241, 0.678);
    font-size: 5rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%)scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: black;
}
#header .hamburger {
    height: 50px;
    width: 50px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: humburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 28px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3 ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;

}
#header .hamburger.active .bar::after{
    top: 0;
}

/*end header section*/
/*hero section*/
#hero{
    position: relative;
    z-index: 1;
}
#hero img{
    position: relative;
    height: 150px;
    width: 115px;
   margin-top: 10px;

  opacity: 1;
  color: light;
   
}

#hero .hero_container{
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgb(204,177,0),rgba(199, 62, 131, 0.7));
    opacity: .7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
   
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/* end hero */

/* COURSE SECTION*/






/* END COURSE SECTION*/
/*services*/
/* COURSE SECTION*/
#services {
    background-image: linear-gradient(rgb(204,177,0),rgba(199, 62, 131, 0.7));

}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding:100px 0;
}
#services .section-title{
    font-size: 4rem;
    font-weight: 500;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;

}


#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: bold;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius:10px;
   
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgb(219, 219, 214),rgba(206, 135, 170, 0.7));
   
    opacity: .8;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 30px;
    width: 30px;
    margin-bottom: 20px;
}  
#services .service-item h2{
    font-size: 2rem;
    color: CRIMSON;
margin-bottom: 10px;
text-transform: uppercase; 
} 
#services .service-item p{
    color: black;
    text-align: left;
    font-size: 1.5rem;
    line-height: 1.9rem;
    }

/* END services*/

/*end of activities projects*/
/*about us*/
#about {
    background-image: linear-gradient(rgb(204,177,0),rgba(199, 62, 131, 0.7));

}
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
.about-img img{
    height:300px;
    width: 200px;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid rgba(199, 62, 131, 0.7);
  
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 100%;
    width: 100%;
    border: 7px solid black;
    z-index: -1;


}
#about .section-title{
    font-weight: 500;
}
#about .col-right h2 {
    color: black;
    font-size: 1.8rem;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p {
    font-weight: 400;
    color: black;
    margin-bottom: 20px;

   
}
/*end about*/
/*sart contact*/
#contact {
    background-image: linear-gradient(rgb(204,177,0),rgba(199, 62, 131, 0.7));

}
#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px; 
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    background-image: linear-gradient(rgb(219, 219, 214),rgba(206, 135, 170, 0.7));
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c; 
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-item .icon{
    height: 40px;
    width: 40px;
   }
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/*end contact*/
/*start  footer*/
#footer{
    background-image: linear-gradient(rgb(204,177,0),rgba(199, 62, 131, 0.7));
  
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: black;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
   height: 30px;
   width: 30px;
   margin: 0 5px;
}
#footer p {
    color: black;
    font-weight: bold;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3 ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#header img{
    width: 40px;
    height: 40px;
    margin-left: 100px;
}
.brand h1 {
    font-size:  1rem;
    text-transform: uppercase;
    color: white;
}
.brand1 h1{
    color: black;
    font-weight: 700;
    font-size: 1rem;
}
/*end footer*/
/*keyframes*/
@keyframes humburger_puls {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
    
}
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: #FFF;
        font-weight: 500;
    }
}

@keyframes spin{
    from {transform: rotateY(0deg);}
    to{transform: rotateY(360deg);}
}
.spinning{
    animation: spin 3s infinite;
}
/*end keyframes*/
/*media for tablets*/
@media only screen and (max-width: 800px){
    .brand h1 {
        font-size:  1rem;
        text-transform: uppercase;
        color: white;
    }
     .brand1 h1 {
    color: black;
    font-weight: 700;
    font-size: 1.5rem;
}
    .section-title{
        font-size: 4rem;
    }
/*hero*/
#hero img{
    position: relative;
    height: 250px;
    width: 215px;
   margin-top: 10px;
margin-right: 50px;
  opacity: 1;
  color: light;
   
}
  
/*end hero*/
/*service section*/
 
/*end service section*/
/*projeect section*/


/*end projetc section*/
/*about section*/
#about {
    background-image: linear-gradient(rgb(204,177,0),rgba(199, 62, 131, 0.7));

}
#about .about{
    flex-direction: column-reverse;
    
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    color: black;
}
#about .col-right p{
    margin-bottom: 20px;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid rgba(199, 62, 131, 0.7);
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 102%;
    width: 98%;
    border: 7px solid black;
    z-index: -1;


}
#about .section-title{
    font-weight: 500;
}

#about .col-right p {
    font-weight: 500;
    color: black;
} 

   /*contact section*/
   #contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
   
   }
  
   #contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   margin: 0 ;
  
   }
   #contact .contact-item{
    width: 30%;
    margin: 0;
    flex-direction: row;
   }
   #contact .contact-item .icon{
    height: 80px;
    width: 80px;
   }
   #contact .contact-item .icon img{
    object-fit: contain;
   }
   #contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 5px;
    }
   /*end contact section*/
   #header img{
    width: 40px;
    height: 40px;
    margin-left: 100px;
}
#hero h1{
    display: block;
    width: fit-content;
    position: relative;
    color: transparent;
    font-size: 4rem;

    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
    top:0;
}
}
@media only screen and (min-width:1200px) {
  .brand1 h1{
        color: black;
        font-weight: 700;
        font-size: 2rem;
    }
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
       
       }
      
       #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
       margin: 0 ;
      
       }
       #contact .contact-item{
        width: 30%;
        margin: 0;
        flex-direction: row;
       }
       #contact .contact-item .icon{
        height: 60px;
        width: 60px;
       }
       #contact .contact-item .icon img{
        object-fit: contain;
       }
       #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 5px;
        }
    #header .hamburger{
        display: none;
    }
  
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    
    }
    #header .nav-list ul a:after{
        display: none;
    }
   
    .brand h1{
        font-size:  1.5rem;
        text-transform: uppercase;
        color: white;
    }
    #hero .hero_container{
        justify-content: center;
        min-height: 100vh;
        width: 90%;
        display: flex;
        padding-top: 20px;
    }
    #hero h1{
        font-size: 5rem;
        
    }
    #hero .hero_container img{
       
       margin-left: 100px;
       width: 300px;
       height: 350px;
       margin-right:150px;
       top: 0;
    }
    #header img{
        width: 40px;
        height: 40px;
        margin-left: 150px;
    }
    #hero h1{
        display: block;
        width: fit-content;
        position: relative;
        color: transparent;
        animation: text_reveal .5s ease forwards;
        animation-delay: 1s;
        top:0;
    }
    #about {
        background-image: linear-gradient(rgb(204,177,0),rgba(199, 62, 131, 0.7));
    
    }
    #about .about{
        flex-direction: column-reverse;
        
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 20px;
    }
    
    #about .col-left{
        width: 250px;
        height: 360px;
    }
    #about .col-right{
        width: 100%;
    }
    #about .col-right {
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: .2rem;
        margin-bottom: 10px;
        color: black;
    }
    #about .col-right p{
        margin-bottom: 20px;
    }

    #about .col-left .about-img{
        height: 100%;
        width: 100%;
        position: relative;
        border: 10px solid rgba(199, 62, 131, 0.7);
    }
    #about .col-left .about-img::after{
        content: '';
        position: absolute;
        left: -33px;
        top: 19px;
        height: 102%;
        width: 98%;
        border: 7px solid black;
        z-index: -1;
    
    
    }
    #about .section-title{
        font-weight: 500;
    }
 
    #about .col-right p {
        font-weight: 500;
        color: black;
    } 
  
    
}
@media only screen and (max-width: 570px){
    #contact .contact-item .icon{
        height: 40px;
        width: 40px;
       }
    .brand1 h1{ 
        color: black;
        font-weight: 700;
        font-size: 1rem;
    }
    #header img{
        width: 40px;
        height: 40px;
        margin-left: 100px;
    }
    #hero{
        position: relative;
        z-index: 1;
    }
    #hero img{
        position: relative;
        height: 150px;
        width: 115px;
       margin-top: 10px;
      opacity: 1;
      color: light;
       
    }
    
    #hero .hero_container{
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
    }
    #hero::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgb(204,177,0),rgba(199, 62, 131, 0.7));
        opacity: .7;
        z-index: -1;
    }
    #hero .hero{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 50px;
        justify-content: flex-start;
    }
    #hero h1{
        display: block;
        width: fit-content;
        font-size: 1.5rem;
        position: relative;
        color: transparent;
        animation: text_reveal .5s ease forwards;
        animation-delay: 1s;
        margin-left: 20px;
        top:0;
    }
 
    #about {
        background-image: linear-gradient(rgb(204,177,0),rgba(199, 62, 131, 0.7));
    
    }
    #about .about{
        flex-direction: column-reverse;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 20px;
    }
    
    #about .col-left{
        width: 250px;
        height: 360px;
    }
    #about .col-right{
        width: 100%;
    }
    .about-img img{
        height:300px;
        width: 200px;
    }
    #about .col-left .about-img{
        height: 100%;
        width: 100%;
        position: relative;
        border: 10px solid rgba(199, 62, 131, 0.7);
      
    }
    #about .col-left .about-img::after{
        content: '';
        position: absolute;
        left: -33px;
        top: 19px;
        height: 100%;
        width: 100%;
        border: 7px solid black;
        z-index: -1;
    
    
    }
    #about .section-title{
        font-weight: 500;
    }
    #about .col-right h2 {
        color: black;
        font-size: 1.8rem;
        letter-spacing: .2rem;
        margin-bottom: 10px;
    }
    #about .col-right p {
        font-weight: 400;
        color: black;
        margin-bottom: 20px;

       
    }
  
    #contact .contact-item{
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 0px 18px 0 #0000002c;
        background-image: linear-gradient(rgb(219, 219, 214),rgba(206, 135, 170, 0.7));
        transition: .3s ease box-shadow;

    }
    #contact .contact-info h1{
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 5px;
    }
    #footer .social-item{
      
        color: black;
     }
}
/*end media for tablets*/
