@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'montserrant' sans-serif;
    scroll-behavior: smooth;
    
}
a{
    text-decoration: none;
}
.container{
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
   
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}





/*header section*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    
}
#header .header{
    min-height: 10vh;
    background-color: #df5d86;
    transition: .3 ease background-color;
    min-width: 100%;
    
   
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
    overflow: hidden;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(65, 55, 71);
    width: 100vw;
    height: 100vh;
    opacity: .9;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5 ease left;
    
}
#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;

}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0); 
    color: rgba(216, 218, 241, 0.678);
    font-size: 5rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%)scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: black;
}
#header .hamburger {
    height: 50px;
    width: 50px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: humburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 28px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3 ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;

}
#header .hamburger.active .bar::after{
    top: 0;
}

/*end header section*/
/*hero section*/
#hero{
    position: relative;
    z-index: 1;
}



#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 103%;
    width: 100%;
    background-image: linear-gradient(rgb(204,177,0),rgba(199, 62, 131, 0.7));
    opacity: .7;
    z-index: -1;
    
    
}

@keyframes spin{
    from {transform: rotateY(0deg);}
    to{transform: rotateY(360deg);}
}
.spinning{
    animation: spin 3s infinite;
}

/*end footer*/
/*keyframes*/
@keyframes humburger_puls {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
    
}
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: #FFF;
        font-weight: 500;
    }
}

.box{
    margin-left: 15px;
    height: 35vh;
    border-radius: 6px;
    position: relative;
    background: #f5f3ed;
    width: 85%;
    margin-bottom: 20px;
}
.box1{
    height: 68vh;
    border-radius: 6px;
    position: relative;
    background: #f5f3ed;
    width: 85%;
    margin-bottom: 40px;
    margin-left: 15px;
}





#header img{
    width: 40px;
    height: 40px;
    margin-left: 120px;
}


 .brand h1 {
    font-size:  .9rem;
    text-transform: uppercase;
    color: white;
}

 #hero h2{
    text-align:center;
     color:white; 
     margin-top:30px; 
     margin-bottom:10px;
}



  

  .imgprof{
    margin-top: 2px;
    width: 180px;
    height: 180px;
    margin-left: 130px;
    border: 2px solid burlywood;


}


.editbtn1{
    font-size: 1.6rem;
    width: 150px;
    margin-bottom:5px;
    margin-left: 190px;
    margin-top: 20px;
    
}
.label{
    color: crimson;
}

.user-details span{
    font-weight: bold;
    margin-left: 20px;
    font-size: 1.6rem;
  
}



  form .user-details .input-box{
    margin-bottom: 5px;
    width: 80%;
  }
  
  .user-details .input-box input{
    height: 35px;
    width:100%;
    outline:none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size:16px;
    margin-left: 20px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
 
 
  .user-details select{
    margin-left: 20px;
    font-size:16px;
    font-weight: 600;
  }

  #datatable td{
    font-weight: bold;
    font-size: 1.3rem;
 }
 #datatable th{
    font-size: 1.3rem;
 }
 #datatable{
   margin-top: 5px;
   width: 90%;
   margin-left: 15px;
    
 }
 .msg {
    position: absolute;
    font-weight: 700;
   font-size:1rem;
   height: 30px;
    color: crimson;
   float: TOP;
   border: 2px solid crimson;
   padding: 3px 6px;
   margin-left:10px;
}
.msg1 {
    position: absolute;
    font-weight: 700;
   font-size:1rem;
   height: 30px;
    color: crimson;
   float: TOP;
   border: 2px solid crimson;
   padding: 3px 6px;
   margin-left:10px;
   margin-top: 65px;
}
.editbtnsubmit{
    font-size: 1.6rem;
    width: 170px;
    margin-bottom:25px;
    margin-left: 130px;
    
}
label{
    margin-left: 1px;
    margin-bottom: 10px;
    font-size: 2rem;
}
h3{
    text-align:center;
    margin-bottom: 20px;
}
/*end keyframes*/
/*media for tablets*/
@media only screen and (max-width: 800px){
   
    .brand h1 {
        font-size:  1rem;
        text-transform: uppercase;
        color: white;
    }

 
    #header img{
        width: 40px;
        height: 40px;
        margin-left: 100px;
    }
    .box{
        height: 35vh;
        border-radius: 6px;
        position: relative;
        background: #f5f3ed;
        width: 95%;
        transition: 2s ease-in-out;

    }
    .box1{
        height: 78vh;
        border-radius: 6px;
        position: relative;
        background: #f5f3ed;
        width: 95%;
        transition: 2s ease-in-out;

    }
   
    #hero::after{
        height: 103%;
        
    }

      .title{
        text-align: center;
         font-weight: 500;
         font-size:18px;
     }
     

    .box1{
        height: 73vh;
        border-radius: 6px;
        position: relative;
        background: #f5f3ed;
        width: 95%;
        transition: 2s ease-in-out;

    }

     #header img{
      
        margin-left: 90px;
    }
    .imgprof{
        height: 170px;
        width: 170px;
        border: 2px solid burlywood;

    }
    #datatable{
        width: 90%;
        align-items: center;
        margin-left: 2px;
    }
  
   /*end contact section*/
   #hero h2{
    text-align:center;
     color:white; 
     margin-top:30px; 
     margin-bottom:10px;
}

}

@media only screen and (min-width:1200px)  {
    label{
        margin-left: 1px;
        margin-bottom: 10px;
        font-size: 2rem;
    }
    h3{
        text-align:center;
        margin-bottom: 20px;
    }

    #header .hamburger{
        display: none;
    }
  
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    
    }
    #header .nav-list ul a:after{
        display: none;
    }
   
    .brand h1{
        font-size:  1.5rem;
        text-transform: uppercase;
        color: white;
    }

     .imgprof{
        margin-top: 20px;
        height: 200px;
        width: 250px;
        margin-left: 150px;
        border: 2px solid burlywood;
    }
    .box{
        height: 35vh;
        border-radius: 6px;
        position: relative;
        background: #f5f3ed;
        width: 95%;
        transition: 2s ease-in-out;

    }
    .box1{
        height: 73vh;
        border-radius: 6px;
        position: relative;
        background: #f5f3ed;
        width: 95%;
        transition: 2s ease-in-out;

    }
    #hero .hero_container{
        justify-content: center;
       height: 90vh;
        padding-top: 10px;
        margin: 20px;
      margin-left: 60px;
        display:grid;
        max-width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    #hero::after{
        height: 103%;
        
    }

    #hero h2{
        text-align:center;
         color:white; 
         margin-top:40px; 
         margin-bottom:10px;
    }
    .editbtn1{
        font-size: 1.6rem;
        width: 150px;
        margin-bottom:5px;
        margin-left: 200px;
        margin-top: 30px;
        
    }
 
}
@media only screen and (min-device-width: 270px) and (max-device-width: 570px) {

    .box{
        margin-left: 5px;
        width: 95%;
        margin-bottom: 20px;
    }
    .box1{
        height: 78vh;
        width: 95%;
        margin-left: 5px;
    }
    #header img{
        width: 40px;
        height: 40px;
        margin-left: 90px;
    }
     .brand h1 {
        font-size:  .9rem;
    }
    
     #hero h2{
         margin-top:20px; 
         margin-bottom:10px;
    }

      .imgprof{
        margin-top: 5px;
        width: 180px;
        height: 180px;
        margin-left: 80px;
    
    }
    
    
    .editbtn1{
        font-size: 1.6rem;
        width: 150px;
        margin-bottom:5px;
        margin-left: 90px;
        margin-top: 20px;
        
    }

      
      .user-details .input-box input{
        height: 35px;
        width:100%;
        outline:none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size:16px;
        margin-left: 20px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }

    
      #datatable td{
        font-weight: bold;
        font-size: 1.1rem;
     }
     #datatable th{
        font-size: 1.1rem;
     }
     #datatable{
       margin-top: 5px;
       width: 80%;
       margin-left: 2px;
        
     }
     .msg {
        position: absolute;
        font-weight: 700;
       font-size:1rem;
       height: 30px;
        color: crimson;
       float: TOP;
       border: 2px solid crimson;
       padding: 3px 6px;
       margin-left:10px;
    }
    .msg1 {
        position: absolute;
        font-weight: 700;
       font-size:1rem;
       height: 30px;
        color: crimson;
       float: TOP;
       border: 2px solid crimson;
       padding: 3px 6px;
       margin-left:10px;
       margin-top: 65px;
    }
  


}
@media screen and (max-device-width: 320px)
and (-webkit-min-device-pixel-ratio: 2) {
    .box{
        height: 45vh;

        margin-left: 5px;
        width: 95%;
        margin-bottom: 20px;
    }
    .box1{
        height: 75vh;
        width: 95%;
        margin-left: 5px;
    }
    #header img{
        width: 40px;
        height: 40px;
        margin-left: 80px;
    }
     .brand h1 {
        font-size:  .8rem;
    }
    
     #hero h2{
         margin-top:20px; 
         margin-bottom:10px;
    }

      .imgprof{
        margin-top: 5px;
        width: 120px;
        height: 120px;
        margin-left: 90px;
    
    }
    
    
    .editbtn1{
        font-size: 1.6rem;
        width: 130px;
        margin-bottom:5px;
        margin-left: 75px;
        margin-top: 20px;
        
    }

      
      .user-details .input-box input{
        height: 35px;
        width:100%;
        outline:none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size:16px;
        margin-left: 20px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }

    
      #datatable td{
        font-weight: bold;
        font-size: 1rem;
     }
     #datatable th{
        font-size: 1rem;
     }
     #datatable{
       margin-top: 5px;
       width: 80%;
       margin-left: 2px;
        
     }
     .msg {
        position: absolute;
        font-weight: 700;
       font-size:1rem;
       height: 30px;
        color: crimson;
       float: TOP;
       border: 2px solid crimson;
       padding: 3px 6px;
       margin-left:10px;
    }
    .msg1 {
        position: absolute;
        font-weight: 700;
       font-size:1rem;
       height: 30px;
        color: crimson;
       float: TOP;
       border: 2px solid crimson;
       padding: 3px 6px;
       margin-left:10px;
       margin-top: 65px;
    }

  
}

/*end media for tablets*/
